 _______  _______  _                 _______ _________ _______  _        _______  _______
(  ____ \(  ___  )( \      |\     /|(  ____ \\__   __/(  ___  )( (    /|(  ____ \(  ____ \
| (    \/| (   ) || (      | )   ( || (    \/   ) (   | (   ) ||  \  ( || (    \/| (    \/
| (_____ | |   | || |      | |   | || |         | |   | |   | ||   \ | || (__    | (_____
(_____  )| |   | || |      | |   | || |         | |   | |   | || (\ \) ||  __)   (_____  )
      ) || |   | || |      | |   | || |         | |   | |   | || | \   || (            ) |
/\____) || (___) || (____/\| (___) || (____/\___) (___| (___) || )  \  || (____/\/\____) |
\_______)(_______)(_______/(_______)(_______/\_______/(_______)|/    )_)(_______/\_______)


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
